{
  "name": "tsc-react",
  "version": "1.0.0",
  "description": "reactjs on typscript starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --disable-host-check --public"
  },
  "author": "paultaku",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "@types/react-hot-loader": "^3.0.5",
    "@types/webpack-env": "^1.13.2",
    "awesome-typescript-loader": "^3.4.0",
    "react-hot-loader": "^3.1.3",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^3.1.11"
  }
}
